<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8258cd80e7c84b6c9b94d141bef7e12b" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Blackjack_DBModel.Dealer_DB" Width="1.5" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="Blackjack_DBModel.Deck_DB" Width="1.5" PointX="6.625" PointY="3.875" />
        <EntityTypeShape EntityType="Blackjack_DBModel.Discard_DB" Width="1.5" PointX="4.625" PointY="4.125" />
        <EntityTypeShape EntityType="Blackjack_DBModel.New_Deck_DB" Width="1.5" PointX="2.625" PointY="0.875" />
        <EntityTypeShape EntityType="Blackjack_DBModel.Ontable_DB" Width="1.5" PointX="0.875" PointY="3.5" />
        <EntityTypeShape EntityType="Blackjack_DBModel.Player_hands_DB" Width="1.5" PointX="11.125" PointY="4.125" />
        <EntityTypeShape EntityType="Blackjack_DBModel.Players_DB" Width="1.5" PointX="8.625" PointY="3.375" />
        <EntityTypeShape EntityType="Blackjack_DBModel.Saves_DB" Width="1.5" PointX="4.625" PointY="0.625" />
        <AssociationConnector Association="Blackjack_DBModel.FK_Dealer_DB_save_id" />
        <AssociationConnector Association="Blackjack_DBModel.FK_Deck_DB_save_id" />
        <AssociationConnector Association="Blackjack_DBModel.FK_Discard_DB_save_id" />
        <AssociationConnector Association="Blackjack_DBModel.FK_Ontable_save_id1" />
        <AssociationConnector Association="Blackjack_DBModel.FK_player_id1" />
        <AssociationConnector Association="Blackjack_DBModel.FK_players_DB_save_id" />
        <EntityTypeShape EntityType="Blackjack_DBModel.Dealer_Hand_DB" Width="1.5" PointX="9.75" PointY="0.625" />
        <AssociationConnector Association="Blackjack_DBModel.FK_dealer_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>